<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /* border:2px solid black; */
        }

        body {
            background-image: url(img/bg-01.jpg);
            background-size: cover;
            /* Full body Background color*/

        }

        .form {
            width: 350px;
            padding: 5% 0 0;
            margin: auto;
            /* border:2px solid red; */

        }

        .form .login-page {                /* Desigen for login-page */ 
            position: relative;
            z-index: 1;
            background-color: white;
            /* text-align: center; */
            padding: 50px;
            margin: 0 auto 100px;
            /* box-shadow: inset; */
            border-radius: 10px;

            /* border: 2px solid blue; */
           
        }

        .form .login-page h2 {                 /* form heading "login writing" desigen */
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            margin-top: -30px;
            margin-bottom: 50px;
             
             /* border: 2px solid green; */
        }


        .form .login-page .login label {    /* desigen all lable tags "username", "password" */
            font-weight: bold;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: #333333;
        }

        .form .login-page .login input {  /*desigen all input tags "enter your name" and "enter your password"*/
            /* display: block; */
            background-color:white;
            font-size: 13px;
            font-weight: bold;
            width: 85%;
            margin: 0 0 15px;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #d9d9d9;;
            outline: 0px;
            font-family: 'Poppins', sans-serif;
            padding-left: 35px;
            
        }
        .form .login-page .login input:hover{
            /* border-bottom: 2px solid black; */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
            transition: 0.4s;
            color: blue;
            /* transform: scale(2.3s); */
        }

        .form .login .message1 {/* desigen message1 tage. message is "Forgot password" */
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            padding: 10px;
            margin: 0px;
            float: right;
        }

        .form .login .message2 {/* desigen message2 tages. message is "or sign up using" facebook,google,twitter"*/
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            text-align: center;
            margin-top: 50px;
        }

        .form .login button {   /* desigen the login button */
            text-transform: uppercase;
            width: 100%;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 25px;
            justify-content: center;
            color: white;
            /* border: 2px solid white; */
            background-color: #8E44AD;

            font-family: 'Poppins', sans-serif;

            /* border: 0px;
            outline: 0px; */
        }

        .form .login button:hover {  /* login button hover effects */
            background-color: #7D3C98;
        }


        .links {   
            display: flex;   
            justify-content: center;  /* desigen all 3 links position */   
            
        } 

        .links a {            /* desigen all links anchor tag */  
            height: 45px;
            width: 45px;
            color: white;
            border-radius: 60px;
            text-align: center;
            line-height: 51px;
            margin: 5px;
            margin-top: 20px;
            font-size: 20px;
        }

        .links a:hover {      /* all anchor tag hover effects */
            font-size: 25px;
            transition-duration: 0.5s;
            /* color: #DB4437; */
        }

        .links .google {       /* there is individually one one anchor tags background-color is define */
                               /*class google background color */
            background-color: #DB4437;
        }

        .links .google:hover {    /* there is "google" anchor tages hover effects */   
                                  /*class google hover efficts*/
            transition: all 0.9s;
            background-color: transparent;
            transform: scale(1.4);
            color: #DB4437;
        }

        .links .facebook { /*
                                  /*class facebook background color */
            background-color: #4267B2;
        }

        .links .facebook:hover {
                                 /*class facebook hover effict*/
            transition: all 0.9s;
            background-color: transparent;
            transform: scale(1.4);
            color: #4267B2;
        }

        .links .twitter {
                                 /*class twitter background color */
            background-color: #1DA1F2;
        }

        .links .twitter:hover {
                                  /*class twitter hover effict*/
            transition: all 0.9s;
            background-color: transparent;
            transform: scale(1.4);
            color: #1DA1F2;
        }
        .login #lock {
            float: left;
            position: absolute;
            display: block;
            padding: 15px 10px;
            margin-right: 225px;
            left: 53px;
        }
        /* .login #lock:hover{
            color: blue;
        } */
    </style>

</head>

<body>

    <div class="form">
        <div class="login-page">
            <h2>Login</h2>

            <form action="" class="login">
               
                <label for="name">Username</label>
                <i class="fa fa-user" id="lock"></i>
                <input type="text" id="name" placeholder="Type your username">
                
                <label for="pass">Password</label>
                <i class="fa fa-lock" id="lock"></i>
                <input type="password" id="pass" placeholder="Type your password">
                
                <p class="message1">Forgot password?<a href="#"></a></p>

                <button>LOGIN</button>
                <p class=" message2">Or Sign Up Using</p>

                <div class="links">
                    <a class="google" href="https://google.com" target="_blank"><i class="fa fa-google"></i></a>
                    <a class="facebook" href="https://facebook.com" target="_blank"><i class="fa fa-facebook "></i></a>
                    <a class="twitter" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                </div>
            </form>
        </div>
    </div>



</body>

</html>